.search-fields {
  position: absolute;
  top: 250px;
  width: 60%;
  background: url("../images/bg_trans.png") repeat;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px #333;
  padding: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.search-fields .form-group {
  margin-bottom: 0;
}
.search-fields .text-center {
  margin-bottom: 0;
  width: 24%;
}

.welcome-copy {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.welcome-copy p, .welcome-copy h2 {
  color: #fff;
}

.img-slots .img-slot {
  height: 85px;
  overflow: hidden;
  display: inline-block;
}
.img-slots .img-slot img {
  margin-top: -65px;
  width: 340px;
}
.img-slots .img-slot:first-child {
  height: 176px;
  width:700px;
}
.img-slots .img-slot:first-child img {
  margin-top: -130px;
    width:700px;
}
.clear{
    clear:both;
}
.btn-container{
    width:50%;
    display:inline-block;
}
.read-container{
    width:50%;
    display:inline;
}
.panel-body  h4{
 margin-bottom:10px;
}
.mtop-10{
    margin-top:10px;
}