# vacay-planner

./: .gitignore  README.md  index.html
.metadata/: version.ini
troptimize/: .gitignore  build.gradle
troptimize/src/main/java/com/troptimize/beans/: Address.java  Booking.java  Category.java  City.java  ClassificationGroup.java  Country.java  Customer.java  Facility.java  FacilityGroup.java  Image.java  Package.java  Payment.java  PhoneNumber.java  PriceRule.java  Product.java  State.java  TaxDetails.java  User.java
troptimize/src/main/java/com/troptimize/commons/: AgeGroup.java  BookingStatus.java  CostClassification.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  PriceAdjustmentType.java  PricingRequest.java  PricingResponse.java  PropertyClassification.java  TaxDetailsDto.java
troptimize/src/main/java/com/troptimize/config/: AppConfig.java  CustomizedRestMvcConfiguration.java  SecurityConfig.java  SecurityInitializer.java  TrWebInitializer.java  WebConfig.java
troptimize/src/main/java/com/troptimize/repositories/: BookingRepository.java  CustomerRepository.java  FacilityRepository.java  PriceRuleRepository.java  ProductRepository.java  TaxRepository.java
troptimize/src/main/java/com/troptimize/service/: BookingService.java  CustomerAccountService.java  MailService.java  PricingService.java  ProductService.java  TrUserDetailService.java
troptimize/src/main/java/com/troptimize/web/: AccountController.java  BookingController.java  HomeController.java  ProductController.java
troptimize/src/main/resources/email/: welcome.vm
troptimize/src/main/resources/static/: aboutus.html  confirmation.html  details-page.html  help.html  index.html  list-your-properties.html  search-results.html  terms-and-conditions.html
troptimize/src/main/resources/static/css/: datepicker.css  details-tabs.css  main.css  pgwslideshow.css  responsive-menu.css  typeahead.css
troptimize/src/main/resources/static/data/: cities-simple.json
troptimize/src/main/resources/static/favicon/: manifest.json
troptimize/src/main/resources/static/invoice email/: invoice.html
troptimize/src/main/resources/static/js/: bootstrap-datepicker.min.js  bootstrap-spinner.js  bootstrap-tabcollapse.js  details-tabs.js  enscroll-0.6.0.min.js  jquery-validate.bootstrap-tooltip.js  jquery.expander.js  jquery.raty.js  label.js  main.js  mousehold.js  pgwslideshow.js  responsive-menu.js  typeahead.min.js  url.min.js
troptimize/src/main/resources/static/js/common/: globals.js
troptimize/src/main/resources/static/slick/: slick-theme.css  slick.css  slick.js
troptimize/src/main/resources/static/templates/: list_product-tpl.html  overview.tpl.html  price_detail.tpl.html  product-details_images.html  product-details_tabs.html
troptimize/src/main/webapp/WEB-INF/views/: index.jsp
vacayplanner-web/: .classpath  .project  .springBeans  build.gradle
vacayplanner-web/src/main/webapp/WEB-INF/: vacayplanner-servlet.xml  web.xml
vacayplanner-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+340 files in other folders)
