apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'TrOptimize - Services',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.4.1.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:jsp-api:2.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
