apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'TrOptimize - Services',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.4.1.RELEASE'
	compile 'org.springframework:spring-support:2.0.8'
    compile('javax.mail:mail:1.4.7')
    compile 'org.apache.velocity:velocity:1.7'
    compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:jsp-api:2.0'
    compile 'org.slf4j:slf4j-simple:1.7.13'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
