{
  "name": "vacay-planner",
  "version": "1.0.0",
  "description": "Vacation Planner",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwzcommerce/vacay-planner.git"
  },
  "keywords": [
    "vacation",
    "planner",
    "travel"
  ],
  "author": "mwzcommerce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwzcommerce/vacay-planner/issues"
  },
  "homepage": "https://github.com/mwzcommerce/vacay-planner",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "express3-handlebars": "^0.5.2",
    "mongoose": "^4.0.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "multer": "~0.1.8",
    "passport-http": "~0.2.2",
    "gridfs-stream": "~1.1.1",
    "connect-flash": "~0.1.1",
    "express-session": "~1.11.2",
    "cookie-parser": "~1.3.5"
  }
}
