body {
  background-color: #f6f6f6;
}

.container-fluid {
  padding: 0;
}
.container-fluid .row {
  margin-right: 0;
}

.header-admin .navbar-header .navbar-brand {
  width: 220px;
  height: 80px;
  line-height: 80px;
  background-color: #7992BF;
  padding: 0;
  text-align: center;
  color: #fff;
}
.header-admin .navbar > .container .navbar-brand,
.header-admin .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}
.header-admin .navbar-default {
  background-color: #fff;
  border: 0 none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.header-admin .navbar-default .navbar-nav > li > a {
  color: #777;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 80px;
  line-height: 80px;
  background-color: #fff;
}
.header-admin .navbar-default .navbar-nav > li > a:hover {
  color: #ccc;
  background-color: #fff;
}

#sidebar {
  top: 80px;
  background-color: #1F2837;
  color: #fff;
  width: 220px;
  padding: 0;
  height: 100%;
}
#sidebar li a {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  font-size: 12px;
}
#sidebar li a:hover, #sidebar li a:active, #sidebar li a:focus {
  background-color: #1F2837;
  color: #ccc;
}
#sidebar li a span {
  margin-right: 10px;
  font-size: 18px;
}

/*Result container*/
* {
  -webkit-transition: width .5s, padding .5s, margin .5s, right .1s ease-in-out;
  /* Safari */
  transition: width .5s, padding 0.5s, margin .5s, right .1s ease-in-out;
}

.admin-result-container {
  position: relative;
  top: 80px;
  overflow: hidden;
}
.admin-result-container .dashboad-list {
  width: 40%;
  padding: 60px 40px;
  border: 8px solid #fff;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 10px;
}
.admin-result-container .dashboad-list .legend {
  background: #f6f6f6;
  padding: 0 10px;
  position: absolute;
  top: 95px;
  font-size: 15px;
  color: #a0a0a0;
  font-weight: bold;
  font-family: Arial;
}
.admin-result-container .dashboad-list {
  width: 40%;
}
.admin-result-container .category-list, .admin-result-container .dashboad-list {
  margin: 0 auto;
  margin-top: 100px;
}
.admin-result-container .category-list.min-list, .admin-result-container .dashboad-list.min-list {
  margin-top: 0;
  display: none;
}
.admin-result-container .category-list.min-list .list-item, .admin-result-container .dashboad-list.min-list .list-item {
  margin: 10px 15px;
  opacity: 0.4;
}
.admin-result-container .category-list.min-list .list-item.active, .admin-result-container .category-list.min-list .list-item:hover, .admin-result-container .dashboad-list.min-list .list-item.active, .admin-result-container .dashboad-list.min-list .list-item:hover {
  opacity: 1;
  background: #f00;
}
.admin-result-container .category-list.min-list .list-item .icon, .admin-result-container .dashboad-list.min-list .list-item .icon {
  bottom: 12px;
  right: 12px;
}
.admin-result-container .category-list.min-list .list-item a, .admin-result-container .dashboad-list.min-list .list-item a {
  padding: 35px;
}
.admin-result-container .category-list.min-list .list-item a .icon, .admin-result-container .dashboad-list.min-list .list-item a .icon {
  font-size: 15px;
}
.admin-result-container .category-list.min-list .list-item a .ico-label, .admin-result-container .dashboad-list.min-list .list-item a .ico-label {
  font-size: 10px;
}
.admin-result-container .category-list.min-list .manage-categories, .admin-result-container .dashboad-list.min-list .manage-categories {
  display: none;
}
.admin-result-container .category-list .manage-categories, .admin-result-container .dashboad-list .manage-categories {
  text-align: center;
}
.admin-result-container .category-list .manage-categories a, .admin-result-container .dashboad-list .manage-categories a {
  display: inline-block;
  margin-top: 20px;
}
.admin-result-container .category-list .manage-categories a i, .admin-result-container .dashboad-list .manage-categories a i {
  padding-right: 10px;
  vertical-align: text-bottom;
}
.admin-result-container .category-list .list-item, .admin-result-container .dashboad-list .list-item {
  float: left;
  margin: 10px 20px;
}
.admin-result-container .category-list .list-item a, .admin-result-container .dashboad-list .list-item a {
  padding: 50px;
  display: inline-block;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  font-family: Arial;
  font-size: 11px;
  text-decoration: none;
}
.admin-result-container .category-list .list-item a.item-default, .admin-result-container .dashboad-list .list-item a.item-default {
  background: #7992BF;
  border: 1px solid #6884b7;
}
.admin-result-container .category-list .list-item a.item-default .icon:before, .admin-result-container .dashboad-list .list-item a.item-default .icon:before {
  content: "";
}
.admin-result-container .category-list .list-item a.item-stats, .admin-result-container .dashboad-list .list-item a.item-stats {
  background: #7992BF;
  border: 1px solid #6884b7;
}
.admin-result-container .category-list .list-item a.item-stats .icon:before, .admin-result-container .dashboad-list .list-item a.item-stats .icon:before {
  content: "\e99b";
}
.admin-result-container .category-list .list-item a.item-users, .admin-result-container .dashboad-list .list-item a.item-users {
  background: #6BD5C3;
  border: 1px solid #57cfbb;
}
.admin-result-container .category-list .list-item a.item-users .icon:before, .admin-result-container .dashboad-list .list-item a.item-users .icon:before {
  content: "\e972";
}
.admin-result-container .category-list .list-item a.item-categories, .admin-result-container .dashboad-list .list-item a.item-categories {
  background: #ED848F;
  border: 1px solid #ea6e7b;
}
.admin-result-container .category-list .list-item a.item-categories .icon:before, .admin-result-container .dashboad-list .list-item a.item-categories .icon:before {
  content: "\e621";
}
.admin-result-container .category-list .list-item a.item-orders, .admin-result-container .dashboad-list .list-item a.item-orders {
  background: #ECD48B;
  border: 1px solid #e8cc75;
}
.admin-result-container .category-list .list-item a.item-orders .icon:before, .admin-result-container .dashboad-list .list-item a.item-orders .icon:before {
  content: "\e61c";
}
.admin-result-container .category-list .list-item a.item-customer, .admin-result-container .dashboad-list .list-item a.item-customer {
  background: #5d9efd;
  border: 1px solid #7d9efd;
}
.admin-result-container .category-list .list-item a.item-customer .icon:before, .admin-result-container .dashboad-list .list-item a.item-customer .icon:before {
  content: "\e923";
}
.admin-result-container .category-list .list-item a.item-classification, .admin-result-container .dashboad-list .list-item a.item-classification {
  background: #A9DC8E;
  border: 1px solid #9ad67b;
}
.admin-result-container .category-list .list-item a.item-classification .icon:before, .admin-result-container .dashboad-list .list-item a.item-classification .icon:before {
  content: "\e936";
}
.admin-result-container .category-list .list-item a.item-resorts, .admin-result-container .dashboad-list .list-item a.item-resorts {
  background: #7992BF;
  border: 1px solid #6884b7;
}
.admin-result-container .category-list .list-item a.item-resorts .icon:before, .admin-result-container .dashboad-list .list-item a.item-resorts .icon:before {
  content: "\e921";
}
.admin-result-container .category-list .list-item a.item-hotels, .admin-result-container .dashboad-list .list-item a.item-hotels {
  background: #A9DC8E;
  border: 1px solid #9ad67b;
}
.admin-result-container .category-list .list-item a.item-hotels .icon:before, .admin-result-container .dashboad-list .list-item a.item-hotels .icon:before {
  content: "\e903";
}
.admin-result-container .category-list .list-item a.item-spa, .admin-result-container .dashboad-list .list-item a.item-spa {
  background: #6BD5C3;
  border: 1px solid #57cfbb;
}
.admin-result-container .category-list .list-item a.item-spa .icon:before, .admin-result-container .dashboad-list .list-item a.item-spa .icon:before {
  content: "\e9a4";
}
.admin-result-container .category-list .list-item a.item-car, .admin-result-container .dashboad-list .list-item a.item-car {
  background: #ECD48B;
  border: 1px solid #e8cc75;
}
.admin-result-container .category-list .list-item a.item-car .icon:before, .admin-result-container .dashboad-list .list-item a.item-car .icon:before {
  content: "\e9b0";
}
.admin-result-container .category-list .list-item a.item-flight, .admin-result-container .dashboad-list .list-item a.item-flight {
  background: #5d9efd;
  border: 1px solid #7d9efd;
}
.admin-result-container .category-list .list-item a.item-flight .icon:before, .admin-result-container .dashboad-list .list-item a.item-flight .icon:before {
  content: "\e9af";
}
.admin-result-container .category-list .list-item a.item-movies, .admin-result-container .dashboad-list .list-item a.item-movies {
  background: #ED848F;
  border: 1px solid #ea6e7b;
}
.admin-result-container .category-list .list-item a.item-movies .icon:before, .admin-result-container .dashboad-list .list-item a.item-movies .icon:before {
  content: "\e913";
}
.admin-result-container .category-list .list-item .icon, .admin-result-container .dashboad-list .list-item .icon {
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 40px;
  font-family: "icomoon";
}
.admin-result-container .category-list .list-item .ico-label, .admin-result-container .dashboad-list .list-item .ico-label {
  position: absolute;
  top: 5px;
  left: 5px;
}

.item-container {
  background: #fff;
  border: 1px solid #eee;
  margin: 0 40px;
  padding: 30px;
  position: relative;
}

.search-form {
  display: none;
}

.search-result-table {
  transition: width .5s, padding 0.5s, margin 2s, right 2s;
  display: none;
  position: relative;
  right: 0;
}
.search-result-table.hide-table {
  right: 100%;
}

.form-item {
  display: inline;
  margin: 0 10px;
}
.form-item select, .form-item input[type="text"] {
  padding: 10px;
  border: 1px solid #eee;
  color: #a3a3a3;
}
.form-item label {
  color: #918884;
  font-weight: normal;
  font-size: 13px;
  font-family: Arial;
  padding-right: 10px;
}
.form-item input[type="submit"], .form-item input[type="button"] {
  background-color: #7992BF;
  border: 1px solid #6884b7;
  width: 95px;
  color: #fff;
  font-weight: bold;
}

.delete-edit-container {
  margin: 10px 0;
}
.delete-edit-container a {
  font-family: "icomoon";
  font-size: 0;
  color: #333;
}
.delete-edit-container a:before {
  font-size: 15px;
  padding: 0 10px;
}
.delete-edit-container a:hover, .delete-edit-container a:focus, .delete-edit-container a:active {
  color: #337ab7;
  text-decoration: none;
}
.delete-edit-container .edit:before {
  content: "\e905";
  font-size: 15px;
}
.delete-edit-container .edit.desabled {
  cursor: default;
}
.delete-edit-container .edit.desabled:before {
  color: #ccc;
}
.delete-edit-container .delete:before {
  content: "\e9ad";
  font-size: 15px;
}
.delete-edit-container .view:before {
  content: "\e9ce";
  font-size: 15px;
}
.delete-edit-container .add-row:before {
  content: "\ea0a";
  font-size: 15px;
}
.delete-edit-container.disabled .edit, .delete-edit-container.disabled .delete {
  cursor: default;
}
.delete-edit-container.disabled .edit:before, .delete-edit-container.disabled .delete:before {
  color: #ccc;
}

.add-form-container {
  display: none;
}

.form-heading {
  padding-bottom: 15px;
}
.form-heading h2 {
  font-size: 24px;
  color: #7992bf;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 0;
}

.data-form {
  width: 70%;
  margin: 0 auto;
}
.data-form .form-group {
  width: 78%;
  margin-top: 5px;
  margin-bottom: 5px;
  clear: both;
}
.data-form .form-group label, .data-form .form-group input, .data-form .form-group textarea {
  float: left;
  font-size: 13px;
}
.data-form .form-group span {
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
  margin-left: 10px;
  font-size: 12px;
}
.data-form .form-group label {
  width: 150px;
  font-weight: normal;
  color: #918882;
  font-size: 13px;
}
.data-form .form-group textarea {
  width: 340px;
}
.data-form .form-group .checkbox {
  width: 135px;
  float: left;
  margin: 0;
}
.data-form .form-group .checkbox input[type="radio"] {
  width: 20px;
}

.form-control {
  width: 65%;
}

.cat-list table, .class-list table {
  width: 100%;
}
.cat-list table tr th, .class-list table tr th {
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.cat-list table tr td, .class-list table tr td {
  padding: 10px;
}
.cat-list table tr td .icon, .class-list table tr td .icon {
  font-family: "icomoon";
}
.cat-list table tr td .cat-desc, .class-list table tr td .cat-desc {
  font-size: 12px;
}
.cat-list .delete-edit-container, .class-list .delete-edit-container {
  margin: 0;
}
.cat-list .list-action, .class-list .list-action {
  width: 160px;
  padding-left: 20px;
}

/*Products styles Start */
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}

.heading1 {
  color: #333;
  font-size: 18px;
  font-family: Arial;
  border-bottom: 2px solid #1F2837;
  padding-bottom: 10px;
}
.heading1 a {
  font-size: 11px;
  padding-left: 15px;
}

.product-view ul li {
  line-height: 24px;
}
.product-view ul li label {
  padding-right: 10px;
}
.product-view label {
  padding-right: 10px;
}
.product-view .address-container {
  background: #f0f0f0;
  padding: 20px 30px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}
.product-view .address-container p {
  margin: 0;
  padding: 0;
  line-height: 21px;
  font-size: 12px;
}
.product-view .tariffs-container, .product-view .amenities-container, .product-view .tnc-container, .product-view .phone-container {
  background: #f0f0f0;
  padding: 20px 30px;
  margin-bottom: 10px;
  position: relative;
}
.product-view .tariffs-container p, .product-view .amenities-container p, .product-view .tnc-container p, .product-view .phone-container p {
  padding: 0;
  margin: 0;
}
.product-view .close-btn {
  color: #000;
  font-weight: bold;
  float: right;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 11px;
}

/*Products styles End */
.confirm-alert-container {
  display: none;
}
.confirm-alert-container .cofirmation-alert {
  width: 350px;
  height: 170px;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 20%;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  padding: 50px;
  border: 1px solid #f0f0f0;
  text-align: center;
}
.confirm-alert-container .cofirmation-alert .btn {
  width: 100px;
}
.confirm-alert-container .overlay {
  position: fixed;
  background: #000;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  opacity: 0.6;
}

.vacay-table, .vacaytable {
  width: 95%;
  margin: 20px auto;
}
.vacay-table th, .vacaytable th {
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}
.vacay-table td, .vacaytable td {
  font-size: 12px;
}

.vacay-action {
  width: 100px;
  padding-left: 12px;
}

.data-form .form-group label.error {
  width: 100%;
  text-align: right;
  padding-right: 15px;
  color: #f00;
  font-family: arial;
  font-size: 11px;
  font-weight: bold;
}

.image-preview {
  width: 200px;
  position: absolute;
  top: 150px;
  height: 150px;
  background: #000;
  right: 95px;
  overflow: hidden;
  border: 10px solid #ccc;
  text-align: center;
  line-height: 140px;
  display: none;
}
.image-preview img {
  width: 200px;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.image-preview.product {
  top: 65px;
}

.product-image-details .vacay-table td {
  height: 75px;
}
.product-image-details .vacay-table td img {
  text-align: center;
  background: #ccc;
  padding: 2px;
}

.error.msg {
  color: #f00;
  font-size: 11px;
}

.form-cont {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f0f0f0;
  position: relative;
}
.form-cont span {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 11px;
}
.form-cont input[type="text"] {
  width: 100px;
}
.form-cont input[type="submit"], .form-cont input[type="button"] {
  width: auto;
  margin-left: 10px;
}
.form-cont .close-btn {
  position: absolute;
  right: 0px;
  top: 5px;
  font-size: 8px;
  color: #fff;
  background: #000;
  padding: 2px 5px;
  border-radius: 15px;
  cursor: pointer;
}
