<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>EZDayOutPlanner | Home</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
    <!-- Full Body Container -->
    <div id="container">
        <!-- Start Header Section -->
        <div class="hidden-header">&nbsp;</div>

        <header class="clearfix">
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- Start Contact Info -->
                            <ul class="contact-details">
                                <li><a href="#">House-54/A, London, UK</a>
                                </li>
                                <li><a href="#">info@yourcompany.com</a>
                                </li>
                                <li><a href="#">+12 345 678 000</a>
                                </li>
                            </ul>
                            <!-- End Contact Info -->
                        </div>
                        <!-- .col-md-6 -->

                        <div class="col-md-5">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                            <!-- End Social Links -->
                        </div>
                        <!-- .col-md-6 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .top-bar -->
            <!-- End Top Bar -->
            <!-- Start  Logo & Naviagtion  -->


            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"></button>
                        <!-- End Toggle Nav Link For Mobiles --><a class="navbar-brand" href="index.html"><!--<img alt="" src="images/margo.png" />-->EZDayOutPlanner </a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                        <div class="search-side">
                            <div class="search-form">
                                <form action="#" autocomplete="off" class="searchform" method="get" role="search">
                                    <input id="s" name="s" placeholder="Search the site..." type="text" />&nbsp;</form>
                            </div>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->

                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="active" href="home.html">Home</a>
                            </li>
                            <li><a href="packagelist.html">Day Out Packages</a>
                            </li>
                            <li><a href="about.html">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a>
                                    </li>
                                    <li><a href="left-sidebar.html">Left Sidebar</a>
                                    </li>
                                    <li><a href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Shortcodes</a>
                                <ul class="dropdown">
                                    <li><a href="tabs.html">Tabs</a>
                                    </li>
                                    <li><a href="buttons.html">Buttons</a>
                                    </li>
                                    <li><a href="action-box.html">Action Box</a>
                                    </li>
                                    <li><a href="testimonials.html">Testimonials</a>
                                    </li>
                                    <li><a href="latest-posts.html">Latest Posts</a>
                                    </li>
                                    <li><a href="latest-projects.html">Latest Projects</a>
                                    </li>
                                    <li><a href="pricing.html">Pricing Tables</a>
                                    </li>
                                    <li><a href="animated-graphs.html">Animated Graphs</a>
                                    </li>
                                    <li><a href="accordion-toggles.html">Accordion &amp; Toggles</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio-3.html">Portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="portfolio-2.html">2 Columns</a>
                                    </li>
                                    <li><a href="portfolio-3.html">3 Columns</a>
                                    </li>
                                    <li><a href="portfolio-4.html">4 Columns</a>
                                    </li>
                                    <li><a href="single-project.html">Single Project</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">Blog - right Sidebar</a>
                                    </li>
                                    <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                                    </li>
                                    <li><a href="single-post.html">Blog Single Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header ( Logo & Naviagtion ) -->
        </header>
        <!-- End Header -->
        <!-- Start HomePage Slider -->

        <section id="home">
            <!-- Carousel -->
            <div class="carousel slide" data-ride="carousel" id="main-slide">
                <!-- Indicators -->
                <!--/ Indicators end-->
                <!-- Carousel inner -->
                <div class="carousel-inner">
                    <div class="item active"><img alt="slider" class="img-responsive" src="images/slider/banner1.jpg" />
                        <div class="slider-content">
                            <div class="col-md-12 text-center">&nbsp;
                                <h3 class="animated3"><span>Welcome to EZDayOutPlanner</span></h3> &nbsp;

                                <h4 class="animated4"><span>Take a short break for day out packages!!</span></h4>
                                <br />
                                <br /> &nbsp;
                                <br />
                                <br /> &nbsp;
                                
                            </div>
                        </div>
                    </div>
                    <!--/ Carousel item end -->
                </div>
                <!-- Carousel inner end-->
                <!-- Controls -->
            </div>
            <!-- /carousel -->
        </section>
        <!-- End HomePage Slider -->
        <!-- Start Footer -->

        <footer>
            <div class="container">
                <div class="row footer-widgets">
                    <!-- Start Subscribe & Social Links Widget -->
                    <div class="col-md-3">
                        <div class="footer-widget mail-subscribe-widget">
                            <h4>Get in touch</h4>

                            <p>Join our mailing list to stay up to date and get notices about our new releases!</p>

                            <form class="subscribe">
                                <input placeholder="mail@example.com" type="text" />
                                <input class="btn-system" type="submit" value="Send" />&nbsp;</form>
                        </div>

                        <div class="footer-widget social-widget">
                            <h4>Follow Us</h4>

                            <ul class="social-icons">
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Subscribe & Social Links Widget -->
                    <!-- Start Twitter Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget twitter-widget">
                            <h4>Twitter Feed</h4>

                            <ul>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                                    <span>28 February 2014</span>
                                </li>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                                    <span>26 February 2014</span>
                                </li>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                                    <span>28 February 2014</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Twitter Widget -->
                    <!-- Start Flickr Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget flickr-widget">
                            <h4>Flicker Feed</h4>

                            <ul class="flickr-list">
                                <li>
                                    <a class="lightbox" href="images/flickr-01.jpg"><img alt="" src="images/flickr-01.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-02.jpg"><img alt="" src="images/flickr-02.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-03.jpg"><img alt="" src="images/flickr-03.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-04.jpg"><img alt="" src="images/flickr-04.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-05.jpg"><img alt="" src="images/flickr-05.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-06.jpg"><img alt="" src="images/flickr-06.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-07.jpg"><img alt="" src="images/flickr-07.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-08.jpg"><img alt="" src="images/flickr-08.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-09.jpg"><img alt="" src="images/flickr-09.jpg" /> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                    <!-- Start Contact Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget contact-widget">
                            <h4><img alt="Footer Logo" class="img-responsive" src="images/footer-margo.png" /></h4>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                            <ul>
                                <li><span>Phone Number:</span> +01 234 567 890</li>
                                <li><span>Email:</span> company@company.com</li>
                                <li><span>Website:</span> www.yourdomain.com</li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Contact Widget -->
                </div>
                <!-- .row -->
                <!-- Start Copyright -->

                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2014 Margo - All Rights Reserved <a href="http://graygrids.com">GrayGrids</a>
                            </p>
                        </div>

                        <div class="col-md-6">
                            <ul class="footer-nav">
                                <li><a href="#">Sitemap</a>
                                </li>
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Container -->
    <!-- Go To Top Link -->

    <div id="loader">
        <div class="spinner">
            <div class="dot1">&nbsp;</div>

            <div class="dot2">&nbsp;</div>
        </div>
    </div>
    <!-- Style Switcher -->

    <div class="switcher-box">
        <h4>Style Switcher</h4>
        <span>12 Predefined Color Skins</span>

        <ul class="colors-list">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
        <span>Top Bar Color</span>
        <select class="topbar-style" id="topbar-style">
            <option selected="selected" value="1">Light (Default)</option>
            <option value="2">Dark</option>
            <option value="3">Color</option>
        </select> <span>Layout Style</span>
        <select class="layout-style" id="layout-style">
            <option selected="selected" value="1">Wide</option>
            <option value="2">Boxed</option>
        </select> <span>Patterns for Boxed Version</span>

        <ul class="bg-list">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
    </div>
</body>

</html>