.search-fields{
    position: absolute;
    top:250px;
    width:60%;
    background: url('../images/bg_trans.png') repeat;
    border:1px solid #ccc;
    box-shadow: 5px 5px 5px #333;
    padding:20px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    .form-group{
        margin-bottom: 0;   
    }
    .text-center{
        margin-bottom: 0;
        width:24%;
    }
}
.welcome-copy{
    color:#fff;
    text-align: center;
    margin-bottom: 20px;
    p,h2{
        color:#fff;   
    }
}
.img-slots{
    .img-slot{
        height:85px;
        overflow: hidden;
        display: inline-block;
        img{
            margin-top:-65px;
        }   
        &:first-child{
            height:225px;
            img{
                margin-top:-130px;   
            }
        }        
    }
    
}