input{
    display: inline-block;
  width: 210px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;   
    
}
.login-form{
    top:80px;
    margin:50px auto;
    float:none;
    border:1px solid #ccc;
    padding:20px;
    background: #f6f6f6;
    border-radius: 5px;
    h1{
        padding-top:0;
        margin-top: 0;
        font-size:24px;
        font-family: 'Open Sans';
        font-weight: bold;
        margin-bottom: 15px;
    }
    .login-fields{
        .field{
            margin-bottom: 15px;
            position: relative;
            &:before{
                font-family: "FontAwesome";
                  position: absolute;
                  padding: 8px 10px 10px 10px;
                  background: #eee;
                  border-radius: 3px;
                  top: 2px;
                  left: 2px;
                    border-right:1px solid #ccc;
            }
            &.password-field:before{
                content:"\f084";   
            }
            &.username-field:before{
                content:"\f007";   
            }
        }
        p{
            font-size:13px;
            font-family:'Open Sans'; /*"\f007"*/
        }
        label{
            display:none;   
        }
        input{
            font-family: 'Open Sans';
              font-size: 13px;
              color: #8e8d8d;
              padding: 11px 15px 10px 50px;
              background-color: #fdfdfd;
              width: 255px;
              display: block;
              margin: 0;
              box-shadow: inset 2px 2px 4px #f1f1f1;
        }
        .username-field{
            
        }
    }
}