apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories{
	mavenCentral()
}

dependencies{

	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'jstl:jstl:1.2'
	providedCompile 'javax.servlet:servlet-api:2.5'
	
}