<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>Margo | Services</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
    <!-- Container -->
    <div id="container">
        <!-- Start Header -->
        <div class="hidden-header">&nbsp;</div>

        <header class="clearfix">
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Start Contact Info -->
                            <ul class="contact-details">
                                <li><a href="#">House-54/A, London, UK</a>
                                </li>
                                <li><a href="#">info@yourcompany.com</a>
                                </li>
                                <li><a href="#">+12 345 678 000</a>
                                </li>
                            </ul>
                            <!-- End Contact Info -->
                        </div>

                        <div class="col-md-6">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                            <!-- End Social Links -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Bar -->
            <!-- Start Header ( Logo & Naviagtion ) -->

            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"></button>
                        <!-- End Toggle Nav Link For Mobiles --><a class="navbar-brand" href="index.html"><!--<img alt="" src="images/margo.png" />-->EZDayOutPlanner </a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                        <div class="search-side">
                            <div class="search-form">
                                <form action="#" autocomplete="off" class="searchform" method="get" role="search">
                                    <input id="s" name="s" placeholder="Search the site..." type="text" />&nbsp;</form>
                            </div>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="home.html">Home</a>

                                <ul class="dropdown">
                                    <li><a href="home.html">Home Main Version</a>
                                        <!--	<li><a href="index-01.html">Home Version 1</a></li>
		<li><a href="index-02.html">Home Version 2</a></li>
		<li><a href="index-03.html">Home Version 3</a></li>
		<li><a href="index-04.html">Home Version 4</a></li>
		<li><a href="index-05.html">Home Version 5</a></li>
		<li><a href="index-06.html">Home Version 6</a></li>
		<li><a href="index-07.html">Home Version 7</a></li>--></li>
                                </ul>
                            </li>
                            <li><a class="active" href="packagelist.html">Day Out Packages</a>
                            </li>
                            <li><a href="about.html">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a class="active" href="services.html">Services</a>
                                    </li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a>
                                    </li>
                                    <li><a href="left-sidebar.html">Left Sidebar</a>
                                    </li>
                                    <li><a href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Shortcodes</a>
                                <ul class="dropdown">
                                    <li><a href="tabs.html">Tabs</a>
                                    </li>
                                    <li><a href="buttons.html">Buttons</a>
                                    </li>
                                    <li><a href="action-box.html">Action Box</a>
                                    </li>
                                    <li><a href="testimonials.html">Testimonials</a>
                                    </li>
                                    <li><a href="latest-posts.html">Latest Posts</a>
                                    </li>
                                    <li><a href="latest-projects.html">Latest Projects</a>
                                    </li>
                                    <li><a href="pricing.html">Pricing Tables</a>
                                    </li>
                                    <li><a href="accordion-toggles.html">Accordion &amp; Toggles</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio-3.html">Portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="portfolio-2.html">2 Columns</a>
                                    </li>
                                    <li><a href="portfolio-3.html">3 Columns</a>
                                    </li>
                                    <li><a href="portfolio-4.html">4 Columns</a>
                                    </li>
                                    <li><a href="single-project.html">Single Project</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">Blog - right Sidebar</a>
                                    </li>
                                    <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                                    </li>
                                    <li><a href="single-post.html">Blog Single Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header ( Logo & Naviagtion ) -->
        </header>
        <!-- End Header -->
        <!-- Start Content -->
        <div class="content">
            <div class="container">
                <div class="page-content">
                    
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <form id="search-form">
                            <div class="col-sm-2 text-center">
                                <div class="form-group">
                                    <div class="input-group date" id="datetimepicker1">
                                        <h2>Modify Search:</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 text-center">
                                <div class="form-group">
                                    <div class="input-group date" id="datetimepicker1">
                                        <input class="form-control" type="text" value="Check-in Date">
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-2 text-center">
                                <select class="form-control">
                                    <option selected="selected">Total Adults</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                            </div>

                            <div class="col-sm-2 text-center">
                                <select class="form-control">
                                    <option selected="selected">Total Children</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>
                            </div>

                            <div class="col-sm-2 text-center">
                                <button class="btn btn-success" onclick="window.location.href='packagelist.html'">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Accordion -->
                    <h4 class="classic-title"><span>LIST OF RESORTS</span></h4>
                    <!-- Toggle -->

                    <div class="panel-group">
                        <!-- Start Toggle 1 -->
                        <div class="panel panel-default">
                            <div class="panel-collapse collapse in" id="collapse-7">
                                <div class="panel-body">
                                    <h4>ADVENTURE</h4>

                                    <div class="row img-slots">
                                        <!-- Start Image Service Box 1 -->
                                        <div class="col-md-12">
                                            <div class="img-slot pull-left"><img alt="" class="img-thumbnail" src="images/Eagleton/ramganga-resort.jpg"  />
                                            </div>
                                            <div class="img-slot"><img alt="" class="img-thumbnail" src="images/Eagleton/eagleton1.png"/> </div>
                                            <div class="img-slot"><img alt="" class="img-thumbnail" src="images/Eagleton/eagleton3.png">
                                            </div>


                                        </div>
                                        <!-- End Image Service Box 1 -->
                                        <!-- Start Image Service Box 2 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>WHAT YOU GET</h4>

                                            <ul class="icons-list">
                                                <li>Multi Level Designer Swimming pool</li>
                                                <li>Indoor Games-Squash, Badminton, Table tennis</li>
                                                <li>Outdoor Games-Volleyball, Cricket</li>
                                                <li>Board games-Chess, Carom, Foosball, Air Hockey, Darts</li>
                                                <li>Children&#39;s play area</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 2 -->
                                        <!-- Start Image Service Box 3 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>PRICING OPTIONS</h4>

                                            <ul class="icons-list">
                                                <li>
                                                    <input type="checkbox" /> Breakfast and Lunch - Rs.1,250.00</li>
                                                <li>
                                                    <input type="checkbox" /> Only Lunch - Rs.1,050.00</li>
                                                <li>
                                                    <input type="checkbox" /> Lunch,Dinner - Rs.1,450.00</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 3 -->
                                        <p>&nbsp;</p>
                                        <div class="col-md-3">
                                            <div align="left" class="btn-container">
                                                <a align="center" class="btn btn-success" href="package-book.html">Book Resort</a>
                                            </div>
                                           <div align="right" class="read-container"> 
                                               <a class="read-more" href="#">More Resorts</a>
                                           </div>
                                        </div>
                                        </div>
                                    <!-- End Accordion 3 -->
                                    <!-- Start Accordion 2 -->
                                     <div class="clear"></div>
                                    <hr />
                                    <!-- divider between categories -->
                                    <h4>AMUSEMENT</h4>

                                    <div class="row img-slots">
                                        <!-- Start Image Service Box 1 -->
                                        <div class="col-md-12">
                                            <div class="img-slot pull-left"><img alt="" class="img-thumbnail" src="images/Eagleton/ramganga-resort.jpg"  /> </div>
                                            <div class="img-slot"><img alt="" class="img-thumbnail" src="images/Eagleton/eagleton1.png"  /> </div>
                                            <div class="img-slot"><img alt="" class="img-thumbnail" src="images/Eagleton/eagleton3.png"  /> </div>
                                        </div>
                                        <!-- End Image Service Box 1 -->
                                        <!-- Start Image Service Box 2 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>WHAT YOU GET</h4>

                                            <ul class="icons-list">
                                                <li>Multi Level Designer Swimming pool</li>
                                                <li>Indoor Games-Squash, Badminton, Table tennis</li>
                                                <li>Outdoor Games-Volleyball, Cricket</li>
                                                <li>Board games-Chess, Carom, Foosball, Air Hockey, Darts</li>
                                                <li>Children&#39;s play area</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 2 -->
                                        <!-- Start Image Service Box 3 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>PRICING OPTIONS</h4>

                                            <ul class="icons-list">
                                                <li>
                                                    <input type="checkbox" /> Breakfast and Lunch - Rs.1,250.00</li>
                                                <li>
                                                    <input type="checkbox" /> Only Lunch - Rs.1,050.00</li>
                                                <li>
                                                    <input type="checkbox" /> Lunch,Dinner - Rs.1,450.00</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 3 -->
                                        <p>&nbsp;</p>
                                        <div class="col-md-3">
                                            <div align="left" class="btn-container">
                                                <a align="center" class="btn btn-success" href="package-book.html">Book Resort</a>
                                            </div>
                                           <div align="right" class="read-container"> 
                                               <a class="read-more" href="#">More Resorts</a>
                                           </div>
                                        </div>
                                        </div>
                                    <!-- End Accordion 3 -->
                                    <!-- Start Accordion 2 -->
                                        <div class="clear"></div>
                                    <hr />
                                    <!-- divider between categories -->
                                    <h4>LOW COST</h4>

                                    <div class="row img-slots">
                                        <!-- Start Image Service Box 1 -->
                                        <div class="col-md-12">
                                            <div class="img-slot pull-left">
                                                <img alt="" class="img-thumbnail" src="images/Eagleton/resorts page.jpg"/> </div>
                                            <div class="img-slot pull-left">
                                                <img alt="" class="img-thumbnail" src="images/Eagleton/eagleton1.png"/> </div>
                                            <div class="img-slot pull-left">
                                                <img alt="" class="img-thumbnail" src="images/Eagleton/eagleton3.png"/> </div>
                                        </div>
                                        <!-- End Image Service Box 1 -->
                                        <!-- Start Image Service Box 2 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>WHAT YOU GET</h4>

                                            <ul class="icons-list">
                                                <li>Multi Level Designer Swimming pool</li>
                                                <li>Indoor Games-Squash, Badminton, Table tennis</li>
                                                <li>Outdoor Games-Volleyball, Cricket</li>
                                                <li>Board games-Chess, Carom, Foosball, Air Hockey, Darts</li>
                                                <li>Children&#39;s play area</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 2 -->
                                        <!-- Start Image Service Box 3 -->

                                        <div class="col-md-3 mtop-10">
                                            <h4>PRICING OPTIONS</h4>

                                            <ul class="icons-list">
                                                <li>
                                                    <input type="checkbox" /> Breakfast and Lunch - Rs.1,250.00</li>
                                                <li>
                                                    <input type="checkbox" /> Only Lunch - Rs.1,050.00</li>
                                                <li>
                                                    <input type="checkbox" /> Lunch,Dinner - Rs.1,450.00</li>
                                            </ul>
                                        </div>
                                        <!-- End Image Service Box 3 -->
                                        <p>&nbsp;</p>
                                       
                                         <div class="col-md-3">
                                            <div align="left" class="btn-container">
                                                <a align="center" class="btn btn-success" href="package-book.html">Book Resort</a>
                                            </div>
                                           <div align="right" class="read-container"> 
                                               <a class="read-more" href="#">More Resorts</a>
                                           </div>
                                        </div>
                                        
                                    </div>


                                    
                                    <!-- End Accordion 3 -->
                                    <!-- Start Accordion 2 -->

                                    <hr />
                                    <!-- divider between categories -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Panel -->
                </div>
            </div>
        </div>

        <div>&nbsp;</div>
        <!-- End Content -->
        <!-- Start Footer -->

        <footer>
            <div class="container">
                <div class="row footer-widgets">
                    <!-- Start Subscribe & Social Links Widget -->
                    <div class="col-md-3">
                        <div class="footer-widget mail-subscribe-widget">
                            <h4>Get in touch</h4>

                            <p>Join our mailing list to stay up to date and get notices about our new releases!</p>

                            <form class="subscribe">
                                <input placeholder="mail@example.com" type="text" />
                                <input class="btn-system" type="submit" value="Send" />&nbsp;</form>
                        </div>

                        <div class="footer-widget social-widget">
                            <h4>Follow Us</h4>

                            <ul class="social-icons">
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Subscribe & Social Links Widget -->
                    <!-- Start Twitter Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget twitter-widget">
                            <h4>Twitter Feed</h4>

                            <ul>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                                    <span>28 February 2014</span>
                                </li>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                                    <span>26 February 2014</span>
                                </li>
                                <li>
                                    <p><a href="#">@GrayGrids </a>Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                                    <span>28 February 2014</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Twitter Widget -->
                    <!-- Start Flickr Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget flickr-widget">
                            <h4>Flicker Feed</h4>

                            <ul class="flickr-list">
                                <li>
                                    <a class="lightbox" href="images/flickr-01.jpg"><img alt="" src="images/flickr-01.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-02.jpg"><img alt="" src="images/flickr-02.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-03.jpg"><img alt="" src="images/flickr-03.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-04.jpg"><img alt="" src="images/flickr-04.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-05.jpg"><img alt="" src="images/flickr-05.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-06.jpg"><img alt="" src="images/flickr-06.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-07.jpg"><img alt="" src="images/flickr-07.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-08.jpg"><img alt="" src="images/flickr-08.jpg" /> </a>
                                </li>
                                <li>
                                    <a class="lightbox" href="images/flickr-09.jpg"><img alt="" src="images/flickr-09.jpg" /> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                    <!-- Start Contact Widget -->

                    <div class="col-md-3">
                        <div class="footer-widget contact-widget">
                            <h4><img alt="Footer Logo" class="img-responsive" src="images/footer-margo.png" /></h4>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                            <ul>
                                <li><span>Phone Number:</span> +01 234 567 890</li>
                                <li><span>Email:</span> company@company.com</li>
                                <li><span>Website:</span> www.yourdomain.com</li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-3 -->
                    <!-- End Contact Widget -->
                </div>
                <!-- .row -->
                <!-- Start Copyright -->

                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright 2013 Margo - All Rights Reserved</p>
                        </div>

                        <div class="col-md-6">
                            <ul class="footer-nav">
                                <li><a href="#">Sitemap</a>
                                </li>
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer -->

        <div>&nbsp;</div>
        <!-- End Container -->
        <!-- Go To Top Link -->

        <div id="loader">
            <div class="spinner">
                <div class="dot1">&nbsp;</div>

                <div class="dot2">&nbsp;</div>
            </div>
        </div>
        <!-- Style Switcher -->

        <div class="switcher-box">
            <h4>Style Switcher</h4>
            <span>12 Predefined Color Skins</span>

            <ul class="colors-list">
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
            <span>Top Bar Color</span>
            <select class="topbar-style" id="topbar-style">
                <option selected="selected" value="1">Light (Default)</option>
                <option value="2">Dark</option>
                <option value="3">Color</option>
            </select> <span>Layout Style</span>
            <select class="layout-style" id="layout-style">
                <option selected="selected" value="1">Wide</option>
                <option value="2">Boxed</option>
            </select> <span>Patterns for Boxed Version</span>

            <ul class="bg-list">
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>

        <div>&nbsp;</div>
    </div>
</body>

</html>